# WhatsApp-Messenger-Clone

./: .gitignore  README.md  docker-compose.yml  pom.xml
authoriser/: pom.xml
authoriser/src/main/java/com/mayur/authoriser/: AuthoriserApplication.java
authoriser/src/main/java/com/mayur/authoriser/Configuration/: JwtConfig.java
authoriser/src/main/java/com/mayur/authoriser/Controllers/: WebSocketUserController.java
authoriser/src/main/java/com/mayur/authoriser/Entities/: WebSocketUserDetails.java
authoriser/src/main/java/com/mayur/authoriser/Exception/: NonAuthenticatedException.java
authoriser/src/main/java/com/mayur/authoriser/Filters/: JwtRequestFilter.java
authoriser/src/main/java/com/mayur/authoriser/RequestPayloads/: JwtRequest.java
authoriser/src/main/java/com/mayur/authoriser/ResponsePayloads/: JwtResponse.java  UnAuthorisedResponse.java  WebSocketSessionResponse.java
authoriser/src/main/java/com/mayur/authoriser/Services/: JwtService.java  WebSocketUserDetailsService.java  WebSocketUserService.java
authoriser/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/mayur/clients/database/: DatabaseClient.java
clients/src/main/java/com/mayur/clients/database/RequestPayloads/: UserRegistrationRequest.java
clients/src/main/java/com/mayur/clients/database/ResponsePayloads/: User.java  UserRegisterResponse.java  UserResponse.java
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
database/: pom.xml
database/src/main/java/com/mayur/database/: DatabaseOperationApplication.java
database/src/main/java/com/mayur/database/Controllers/: UserController.java
database/src/main/java/com/mayur/database/Entities/: WebSocketUser.java
database/src/main/java/com/mayur/database/Repositories/: UserRepo.java
database/src/main/java/com/mayur/database/Services/: UserService.java
database/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mayur/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mayur/gateway/: GatewayApplication.java
gateway/src/main/java/com/mayur/gateway/Configurations/: RouteLocatorConfiguration.java
gateway/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  rbac.yaml  services.yaml  statefulset.yaml
k8s/minikube/services/authoriser/: deployment.yml  service.yml
k8s/minikube/services/database/: deployment.yml  service.yml
k8s/minikube/services/ingress/: ingress.yml
k8s/minikube/services/websocket/: deployment.yml  service.yml
websocket/: pom.xml
websocket-test-java/: pom.xml
websocket-test-java/src/main/java/com/mayur/websocket_test_java/: WebScoketMessageHandler.java  WebSocketMessageHandler.java  WebSocketTestMain.java
websocket/src/main/java/com/mayur/websocket/: WebSocketApplication.java  WebSocketConfiguration.java  WebSocketService.java
websocket/src/main/java/com/mayur/websocket/Configuration/: WebSocketConfiguration.java
websocket/src/main/java/com/mayur/websocket/Controllers/: WebSocketController.java
websocket/src/main/java/com/mayur/websocket/Entities/: WebSocketUser.java
websocket/src/main/java/com/mayur/websocket/Filters/: CustomHandShakeHandler.java  HandShakeInterceptor.java  InputChannelInterceptor.java
websocket/src/main/java/com/mayur/websocket/RequestPayloads/: UserMessage.java
websocket/src/main/java/com/mayur/websocket/Services/: JwtService.java
websocket/src/main/resources/: application-docker.yml  application-kube.yml
websocket/src/main/resources/static/: WebSocketController.js  index.html
